FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY mcp-server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source modules
COPY core/ ./core/
COPY mcp-server/ ./mcp-server/
COPY api/ ./api/
COPY cli/ ./cli/
COPY industries/ ./industries/

# Expose API port
EXPOSE 8000

# Entry point starts the FastAPI server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
